{
  "name": "pedo-dev-bot",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "app.js",
  "author": "YOUR-NAME-HERE",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "app-root-path": "^2.0.1",
    "deepmerge": "^2.1.0",
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jsdom": "^11.7.0",
    "kitsu": "^5.1.0",
    "mysql2": "^1.5.3",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "sequelize": "^4.37.6",
    "tumblr.js": "^1.1.1",
    "util": "^0.10.3",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
