{
  "name": "dev-bot",
  "version": "1.0.0",
  "description": "My Discord bot for developers",
  "main": "app.js",
  "author": "Tom Berriot",
  "license": "MIT",
  "engines": {
    "node": "11.11.0",
    "yarn": "1.13.0"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^11.11.3",
    "app-root-path": "^2.1.0",
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "express": "^4.21.1",
    "jsdom": "^14.0.0",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.3",
    "tumblr.js": "^2.0.0",
    "typescript": "^3.2.2",
    "winston": "2.4.4",
    "winston-daily-rotate-file": "^3.5.1"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "yarn run build:live",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec ts-node src/app.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  }
}
